# lucki

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superseven/goose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superseven/goose/: ApplicationO.java  BlockClickListener.java  CellClickListener.java  DataTablePreferences.java  FinishActivity.kt  FinishCheckingListener.kt  GameplayConstants.kt  HomeActivity.kt  ImageListAdapter.kt  IntentConstants.kt  MainActivity.kt  Messages.java  MyActivity.kt  PictureListActivity.kt  PictureListAdapter.kt  ReceiverNeed.java  Recver.java  StartActivity.kt
app/src/main/java/com/superseven/goose/model/: Block.kt  Cell.kt  ConstrType.kt  ContentType.kt  Field.kt  Game.kt  GamePartBl.kt  Part.kt  PartAll.kt  PartRow.kt
app/src/main/java/com/superseven/goose/sound/: ClickSoundPlayer.kt  SilentSoundPlayer.kt  SoundPlayer.kt
app/src/main/java/com/superseven/goose/strategy/: AbstractContentStragy.kt  AbstractContentStrategy.kt  ContentStragy.kt  ContentStrategy.kt  OriginalStragy.kt  OriginalStrategy.kt  PictureStragy.kt  PictureStrategy.kt
app/src/main/java/com/superseven/goose/util/: BitmapUtil.kt  Tools.java  ToolsKlops.java
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_picture_list.xml  activity_start.xml  cell_layout.xml  picture_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/superseven/goose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
